/* ======== Global Styles ======== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
  }
  
  .container {
    padding: 20px;
  }
  
  .grid-four--cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  ul {
    list-style: none;
  }
  
  
  @media (max-width: 768px) {
    .grid-four--cols {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 576px) {
    .grid-four--cols {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  .grid-four--cols li {
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .grid-four--cols li:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  }
  